# MultiSysProjects

./: .gitignore  MyTestSln.sln  README.md
DebugLogOutput/: DebugLogOutput.vcxitems
HIDDemo/: HIDDemo.csproj  HIDDemoLib.xaml  HIDDemoLib.xaml.cs
HIDHeadSet/: HIDHeadSet.csproj  HIDHeadSetLib.xaml  HIDHeadSetLib.xaml.cs  HIDHeatSetLib.xaml  HIDHeatSetLib.xaml.cs
HIDLib/: HIDAPIs.cs  HIDDev.cs  HIDHWDev.cs  HIDInfo.cs  HIDLib.csproj
HPSALibWarper/: HPSALibWarper.cpp  HPSALibWarper.h  HPSALibWarper.vcxproj  HPSALibWarper.vcxproj.filters
IoProtocol/: IoProtocol.h  IoProtocol.vcxitems  IoProtocol.vcxitems.filters  IoProtocolUsbHid.cpp  LightingEffect.cpp  LightingEffect.h
Libs/: HP.SupportAssistant.dll-for-test
Main32App/: Main32App.aps  Main32App.cpp  Main32App.rc  Main32App.vcxproj  Main32App.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
Main32UI/: App.xaml  App.xaml.cs  Main32UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
MainUWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUWPApp.csproj  MainUWPApp_TemporaryKey.pfx  Package.appxmanifest
Modules/ProfileTest/UWPAudioTest/MyStandardDLL/: MyStandardDLL.csproj
Modules/ProfileTest/UWPAudioTest/MyStandardDLL/MVVMUtility/: BindableBase.cs  IViewItem.cs  MyDelegateCommond.cs  ViewItem.cs  ViewModelLocator.cs
Modules/ProfileTest/UWPAudioTest/MyStandardDLL/UWPAudio/: AudioService.cs
NugetProjects/: ReadMe.md
NugetProjects/CrossPlatformUtility/CrossPlatformUtility/: Class1.cs  CrossPlatformUtility.csproj  ReadMe.txt
PipeClient (DotNet)/: AssemblyInfo.cpp  ReadMe.txt  (+2 more)
(+748 files in other folders)
