;
; KMDFEmptyDemo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFEmptyDemo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFEmptyDemo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFEmptyDemo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFEmptyDemo.DeviceDesc%=KMDFEmptyDemo_Device, Root\KMDFEmptyDemo ; TODO: edit hw-id

[KMDFEmptyDemo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFEmptyDemo.sys

;-------------- Service installation
[KMDFEmptyDemo_Device.NT.Services]
AddService = KMDFEmptyDemo,%SPSVCINST_ASSOCSERVICE%, KMDFEmptyDemo_Service_Inst

; -------------- KMDFEmptyDemo driver install sections
[KMDFEmptyDemo_Service_Inst]
DisplayName    = %KMDFEmptyDemo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFEmptyDemo.sys

;
;--- KMDFEmptyDemo_Device Coinstaller installation ------
;

[KMDFEmptyDemo_Device.NT.CoInstallers]
AddReg=KMDFEmptyDemo_Device_CoInstaller_AddReg
CopyFiles=KMDFEmptyDemo_Device_CoInstaller_CopyFiles

[KMDFEmptyDemo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFEmptyDemo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFEmptyDemo_Device.NT.Wdf]
KmdfService =  KMDFEmptyDemo, KMDFEmptyDemo_wdfsect
[KMDFEmptyDemo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFEmptyDemo Installation Disk"
KMDFEmptyDemo.DeviceDesc = "KMDFEmptyDemo Device"
KMDFEmptyDemo.SVCDESC = "KMDFEmptyDemo Service"
