;
; KMDFSample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFSample.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFSample_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFSample.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFSample.DeviceDesc%=KMDFSample_Device, Root\KMDFSample ; TODO: edit hw-id

[KMDFSample_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFSample.sys

;-------------- Service installation
[KMDFSample_Device.NT.Services]
AddService = KMDFSample,%SPSVCINST_ASSOCSERVICE%, KMDFSample_Service_Inst

; -------------- KMDFSample driver install sections
[KMDFSample_Service_Inst]
DisplayName    = %KMDFSample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFSample.sys

;
;--- KMDFSample_Device Coinstaller installation ------
;

[KMDFSample_Device.NT.CoInstallers]
AddReg=KMDFSample_Device_CoInstaller_AddReg
CopyFiles=KMDFSample_Device_CoInstaller_CopyFiles

[KMDFSample_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFSample_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFSample_Device.NT.Wdf]
KmdfService =  KMDFSample, KMDFSample_wdfsect
[KMDFSample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFSample Installation Disk"
KMDFSample.DeviceDesc = "KMDFSample Device"
KMDFSample.SVCDESC = "KMDFSample Service"
